version: '20.10.17'

services:
  backend:
    build:
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    container_name: visumine
    depends_on:
      - mysqldb
    environment:
      - SPRING_DATASOURCE_URL= jdbc:mysql://mysqldb:3306/visumine?allowPublicKeyRetrieval=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=badr
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
      - SPRING_JPA_SHOW-SQL=false


  mysqldb:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
       MYSQL_USER: badr
       MYSQL_ROOT_PASSWORD: password1
       MYSQL_DATABASE: visumine
       MYSQL_PASSWORD: password
    container_name: mysqldb

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8081:80
    environment:
      PMA_HOST: mysqldb
      MYSQL_ROOT_PASSWORD: password1
    depends_on:
      - mysqldb
    


  
    
 